[metadata]
name = wagtail-bifrost
author = Nathan Horrigan
author_email = NathHorrigan@gmail.com
description = A django app that speeds up and simplifies implementing a GraphQL endoint!
version = 0.1.7
url = https://github.com/torchbox/wagtail-bifrost
keywords =
  wagtail
  django
  graphene
  graphql
classifiers =
  Development Status :: 4 - Beta
  Intended Audience :: Science/Research
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: 3.8
  Topic :: Scientific/Engineering
long_description = file:README.md
long_description_content_type = text/markdown
license_files =
  LICENSE.txt

[options]
python_requires = >= 2.7
setup_requires =
  setuptools >= 40.6
  pip >= 10
include_package_data = true
packages = find:
install_requires =
    Django>=2.2, <2.3
    wagtail>=2.5, <2.7
    graphene-django>=2.2.0
    graphql-core==2.2.1
    colorthief
    channels==1.1.8
    asgi_redis
    graphql_ws
    scour==0.37